SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_BUCKET=YourBucketNameHere
BACKUP_DIR="YourBackupDirHere"
DB_CONTAINER_NAME=YourContainerNameHere
DB_NAME=YourDatabaseNameHere
DB_USER=YourDatabaseUserHere
DB_PASSWORD=YourDatabasePasswordHere
